{
  "schema": "agent-octopus-plugin/v1",
  "id": "git-workflow",
  "version": "1.0.0",
  "lifecycle": "beta",
  "category": "scm-governance",
  "title": "SCM Workflow",
  "description": "Safe repository synchronization, commit, push, pull request or merge request, CI, and conflict workflow governance.",
  "agents": ["scm-sync-governor"],
  "installTargets": ["claude-code", "codex"],
  "qualityGates": ["manifest-validation", "distribution-generation", "install-roundtrip"]
}
